<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discussion">

    <ListView
        android:id="@+id/messagelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <EditText
                        android:id="@+id/messagetosend"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Ecrir un message"
                        android:layout_marginRight="70dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Button
                        android:id="@+id/sendmessage"
                        android:paddingLeft="20dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_send_black_24dp"
                        android:background="@drawable/bouton1"/>
                </LinearLayout>




            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>



</RelativeLayout>