<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/loginlayout"
        android:background="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"



        >
        <TextView
            android:id="@+id/logoimg"
            android:drawableLeft="@drawable/ic_location_city_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/logo"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink2"
            android:text="IMMOB"
            android:textStyle="bold"
            android:textSize="16dp"

            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/login2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradienhome"
        android:gravity="center"
        android:padding="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Welcom"
            />
        <TextView
            android:id="@+id/lorem"
            android:padding="10dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vero ullam sed amet eaque eum, ut quidem dolores illum commodi inventore"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/toregister"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/bouton1"
                android:onClick="toregitre"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="12dp" />
            <Button
                android:id="@+id/about"
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="About"
                android:textColor="#fff"
                android:background="@drawable/bouton2"
                />


        </LinearLayout>





    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="#fff"



        >

        <EditText
            android:id="@+id/emaillog"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/porson24dp"
            android:drawablePadding="5dp"


            android:focusedByDefault="false"
            android:hint="Username"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/motpasslog"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/password24dp"
            android:drawablePadding="5dp"
            android:hint="Password"

            android:inputType="textPassword" />

        <Button

            android:id="@+id/loginbouton"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/bouton1"
            android:drawableRight="@drawable/log_24dp"
            android:onClick="log"
            android:padding="10dp"
            android:text="LOGIN"
            android:textColor="#fff" />
        <ProgressBar
            android:id="@+id/prog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/loginmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F44336"

            />


    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>